{
  "name": "volebni-kalkulacka-2022-frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build-only:preview": "vite build --mode preview",
    "build-only": "vite build",
    "build:preview": "run-p type-check build-only:preview",
    "build:vercel": "bash ./vercel-build.sh",
    "build": "run-p type-check build-only",
    "dev:copy-data": "cp -r ../data ./public/",
    "dev:db:migrate": "dotenv -c development -- bash -c \"npx prisma migrate dev && npx prisma generate\"",
    "dev:db:reset": "dotenv -c development -- bash -c \"npx prisma migrate reset && npx prisma generate\"",
    "dev:db:studio": "dotenv -c development -- npx prisma studio",
    "dev:vercel": "dotenv -c development -- bash -c \"npm run dev:copy-data && cd .. && vercel dev --local-config ./vercel.development.json\"",
    "dev": "dotenv -c development -- bash -c \"npm run dev:copy-data && vite\"",
    "lint:fix": "npm run lint -- --fix",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "parse-data-schema": "cp -r ../data ./public/dev && node ./parseSchemas.cjs",
    "parse-rest-schema": "node ./parseRestSchemas.cjs",
    "preview": "vite preview --port 4173",
    "storybook:build": "storybook build",
    "storybook": "storybook dev -p 6006",
    "test:e2e:ci": "start-server-and-test preview http://localhost:4173/ \"cypress run --e2e\"",
    "test:e2e": "start-server-and-test preview http://localhost:4173/ \"cypress open --e2e\"",
    "test:unit": "vitest --environment jsdom",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "@prisma/client": "^5.0.0",
    "pinia": "^2.0.20",
    "seedrandom": "^3.0.5",
    "vue": "^3.2.37",
    "vue-i18n": "9.3.0-beta.26",
    "vue-router": "^4.1.3",
    "vue-social-sharing": "^4.0.0-alpha4"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.12.2",
    "@rushstack/eslint-patch": "^1.1.0",
    "@storybook/addon-essentials": "^v7.1.0",
    "@storybook/addon-interactions": "^v7.1.0",
    "@storybook/addon-links": "^v7.1.0",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "^v7.1.0",
    "@storybook/vue3-vite": "^v7.1.0",
    "@tsconfig/node18": "^18.2.0",
    "@types/express": "^4.17.15",
    "@types/jsdom": "^21.1.1",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/markdown-it": "^12.2.3",
    "@types/ms": "^0.7.31",
    "@types/node": "^18.16.19",
    "@types/nodemailer": "^6.4.7",
    "@types/passport": "^1.0.11",
    "@types/passport-facebook": "^2.1.11",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/seedrandom": "^3.0.4",
    "@vercel/node": "^2.6.3",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.2",
    "@vue/tsconfig": "^0.4.0",
    "cypress": "^12.1.0",
    "dotenv-cli": "^7.2.1",
    "esbuild": "^0.18.14",
    "eslint": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-storybook": "^0.6.7",
    "eslint-plugin-vue": "^9.0.0",
    "express": "^4.18.2",
    "jsdom": "^22.1.0",
    "json-schema-to-typescript": "^13.0.2",
    "jsonwebtoken": "^9.0.0",
    "ms": "^2.1.3",
    "nodemailer": "^6.8.0",
    "npm-run-all": "^4.1.5",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-magic-login": "^1.2.2",
    "prettier": "^3.0.0",
    "prettier-plugin-sh": "^0.13.1",
    "prisma": "^5.0.0",
    "sass": "^1.54.3",
    "sass-loader": "^13.0.2",
    "start-server-and-test": "^2.0.0",
    "storybook": "^v7.1.0",
    "typescript": "~5.1.6",
    "vercel": "28.10.2",
    "vite": "^4.0.1",
    "vite-plugin-md": "^0.22.5",
    "vitest": "^0.33.0",
    "vue-tsc": "^1.0.16"
  }
}
