{
  "buildCommand": "npm run build:vercel",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://volebnikalkulacka.cz/api/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://volebnikalkulacka.cz/api/:path*/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
